{
  "name": "munchies-food-delivery",
  "version": "1.0.0",
  "description": "A comprehensive food delivery platform for METU Northern Cyprus Campus",
  "main": "dist/index.js",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "esbuild server/index.ts --bundle --platform=node --outfile=dist/index.js --external:pg-native",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": ["food-delivery", "university", "metu", "campus", "react", "nodejs"],
  "author": "Alpcan Çelik <alpdogan.celik1@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alpdogancelik/munchies-food-delivery.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}